{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "arrowvortex",
  "version": "2025-03-04",
  "vcpkg-configuration": {
    "default-registry": {
      "kind": "git",
      "repository": "https://github.com/microsoft/vcpkg",
      "baseline": "c3173be258001c60814b6adf161322b6eb3688ee"
    }
  },
  "dependencies": [
    "freetype",
    "iir1",
    "aubio",
    "stb",
    {
      "name": "ffmpeg",
      "features": [ "ffmpeg", "vorbis" ]
    },
    "libmad",
    "libogg",
    "libvorbis",
    "opengl",
    "sdl3"
  ]
}
